E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\appsettings.Development.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\appsettings.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.staticwebassets.runtime.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.staticwebassets.endpoints.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.exe
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.deps.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.runtimeconfig.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.dll
E:\NetCoreAPL\PTPMQL\BAITAP2102\bin\Debug\net9.0\BAITAP2102.pdb
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.GeneratedMSBuildEditorConfig.editorconfig
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.AssemblyInfoInputs.cache
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.AssemblyInfo.cs
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.csproj.CoreCompileInputs.cache
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.MvcApplicationPartsAssemblyInfo.cache
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.RazorAssemblyInfo.cache
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.RazorAssemblyInfo.cs
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.sourcelink.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\scopedcss\bundle\BAITAP2102.styles.css
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\scopedcss\projectbundle\BAITAP2102.bundle.scp.css
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\1djsjt3004-b9sayid5wm.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\n936brrbax-61n19gt1b8.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\2jf4bluszf-xtxxf3hu2r.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\mf8apa984h-bqjiyaj88i.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\fvhu6jc62y-c2jlpeoesf.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\zczpeq6295-erw9l3u2r3.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\8dg2430bep-aexeepp0ev.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\3r99t1z9zx-d7shbmvgxk.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\lys6sctzqt-ausgxo2sd3.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\22gt3g1co7-k8d9w2qqmf.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\pxd45dsezy-cosvhxvwiu.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\7kats0uoad-ub07r2b239.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\1wjuvuxa7a-fvhpjtyr6v.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\torwwcc69g-b7pk76d08c.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\majivilow8-fsbi9cje9m.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\bnwvv2rvln-rzd6atqjts.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\wokfkoxdag-ee0r1s7dh0.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\tgm9ffxhpl-dxx9fxp4il.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\hpefhm0mog-jd9uben2k1.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\5pbogz0q2u-khv3u5hwcm.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\3u5f8ygzkq-r4e9w2rdcm.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\ejphw4w55k-lcd1t2u6c8.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\wpl5ht55gf-c2oey78nd0.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\87b5ur39bs-tdbxkamptv.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\2kb0g3227b-j5mq2jizvt.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\a6f93hw20n-06098lyss8.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\kf2l9j28ne-nvvlpmu67g.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\q0s9p7gu7m-s35ty4nyc5.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\q72mkon02x-pj5nd1wqec.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\vcezkmn4iq-46ein0sx1k.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\tnegovs7eq-v0zj4ognzu.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\g45otzq5lt-37tfw0ft22.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\i69g1gecqe-hrwsygsryq.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\ynauas8fly-pk9g2wxc8p.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\ritaa9zmx7-ft3s53vfgj.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\b2kfiqqlnh-6cfz1n2cew.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\dz1ijno2xk-6pdc2jztkx.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\qc0gjujh4i-493y06b0oq.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\ysg6x19dmz-iovd86k7lj.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\c1xluwam90-vr1egmr9el.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\or6zgehp6r-kbrnm935zg.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\b2w37g4ci3-jj8uyg4cgr.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\xetzzi0hv6-y7v9cxd14o.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\noiqneecs2-notf2xhcfb.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\7kbyxbdzuj-h1s4sie4z3.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\y1bgy097hf-63fj8s7r0e.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\vve2kxvp2j-0j3bgjxly4.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\8z1tmj7w2f-47otxtyo56.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\q78fwgnmls-4v8eqarkd7.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\j4u96jke5e-356vix0kms.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\22loz1lx5b-83jwlth58m.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\9e64wihpp4-mrlpezrjn3.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\vo9630on5m-lzl9nlhx6b.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\o7c3j8s16x-ag7o75518u.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\0abm7wjw37-x0q3zqp4vz.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\e1pbjlj41o-0i3buxo5is.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\ppo74jcokv-o1o13a6vjx.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\ng4mv0h7cz-ttgo8qnofa.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\8okzwv2zef-2z0ns9nrw6.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\9wci1ovj3g-muycvpuwrr.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\9q7z44sdkt-87fc7y1x7t.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\9yakxyc068-mlv21k5csn.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\lruodozenk-moop4uaicl.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\compressed\7nkozcdrnc-moop4uaicl.gz
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets.build.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets.development.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets\msbuild.BAITAP2102.Microsoft.AspNetCore.StaticWebAssets.props
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets\msbuild.BAITAP2102.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets\msbuild.build.BAITAP2102.props
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.BAITAP2102.props
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.BAITAP2102.props
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\staticwebassets.pack.json
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.dll
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\refint\BAITAP2102.dll
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.pdb
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\BAITAP2102.genruntimeconfig.cache
E:\NetCoreAPL\PTPMQL\BAITAP2102\obj\Debug\net9.0\ref\BAITAP2102.dll
